import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int k = sc.nextInt();

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        subarraySums(arr, k, n);
    }

    public static void subarraySums(int[] arr, int k, int n) {
        int sum = 0;

        for (int i = 0; i < k; i++) {
            sum += arr[i];
        }
        System.out.print(sum);

        for (int i = k; i < n; i++) {
            sum += arr[i] - arr[i - k]; 
            System.out.print(" " + sum);
        }
    }
}
